# TestSite

./: TestSite.sln
Catalog.Service/: Program.cs  ServiceSettings.cs  Startup.cs  appsettings.json
Catalog.Service/Controllers/: CatalogController.cs
Catalog.Service/Model/: Organization.cs
Catalog.Service/Properties/: launchSettings.json
Catalog.Service/Services/: IOrganizationProvider.cs  OrganizationProvider.cs
Organization.Service/: Program.cs  ServiceSettings.cs  Startup.cs
Organization.Service/Controllers/: OrganizationController.cs
Organization.Service/Model/: OrganizationDetails.cs
Organization.Service/Properties/: launchSettings.json
Organization.Service/Services/: IRepository.cs  OrganizationRepository.cs
Organization.Service/Validations/: EmptyOrIdentity.cs  LengthDigitalString.cs
TestSite/: AppSettings.cs  Program.cs  Startup.cs  TestSite.csproj  appsettings.json
TestSite/Controllers/: CatalogController.cs  OrganizationController.cs
TestSite/Model/: Catalog.cs  CatalogItem.cs
TestSite/Properties/: launchSettings.json
TestSite/Services/: CatalogService.cs  ICatalogService.cs  IOrganizationService.cs  OrganizationService.cs
TestSite/ViewModel/: Header.cs
TestSite/Views/: _ViewImports.cshtml
TestSite/Views/Catalog/: Index.cshtml
TestSite/Views/Organization/: Create.cshtml  Details.cshtml
TestSite/Views/Shared/: _Header.cshtml  _Layout.cshtml
